/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	sensor_sim: sensor-sim {
		compatible = "nordic,sensor-sim";
		status = "okay";
		acc-signal = "wave";
	};

	measure {
		compatible = "nordic,nrf-pinctrl";
		en {
			compatible = "gpio-leds";
			measure_en: measure_en {
				gpios = <&gpio0 16 0x0>;
				label = "measure_en";
			};
		};
		signal {
			compatible = "gpio-keys";
			signal1: signal_1 {
				gpios = <&gpio0 14 0x1>;
				label = "signal_1";
			};
			signal2: signal_2 {
				gpios = <&gpio0 15 0x1>;
				label = "signal_2";
			};
		};
	};
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default_alt>;
	pinctrl-1 = <&spi3_sleep_alt>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>, /* D10 */
		   <&gpio0 25 GPIO_ACTIVE_LOW>;
	mx25r64: mx25r6435f@1 {
		compatible = "jedec,spi-nor";
		reg = <1>;
		status = "okay";
		spi-max-frequency = <80000000>;
		jedec-id = [c2 28 17];
		size = <67108864>;
	};
};

&pinctrl {
	spi3_default_alt: spi3_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 13)>,
				<NRF_PSEL(SPIM_MOSI, 0, 11)>,
				<NRF_PSEL(SPIM_MISO, 0, 12)>;
		};
	};

	spi3_sleep_alt: spi3_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 13)>,
				<NRF_PSEL(SPIM_MOSI, 0, 11)>,
				<NRF_PSEL(SPIM_MISO, 0, 12)>;
			low-power-enable;
		};
	};
};


&gpio0 {
	status = "okay";
	sense-edge-mask = < 0x4040 >;
 };



&led0 {
	gpios = <&gpio0 2 0>;
};
